{
  "name": "Discord-Bot-Maker-Bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.3.0-beta.5",
  "dependencies": {
    "discord.js": "^11.5.1",
    "extend": "^3.0.2",
    "ffmpeg-binaries": "^4.0.0",
    "fstorm": "^0.1.3",
    "hh-mm-ss": "^1.2.0",
    "jimp": "^0.6.4",
    "libsodium-wrappers": "^0.7.5",
    "opusscript": "^0.0.7",
    "replace-string": "^3.0.0",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.2.1",
    "speedtest-net": "^1.5.1",
    "valid-url": "^1.0.9",
    "weather-js": "^2.0.0",
    "youtube-info": "^1.3.2",
    "ytdl-core": "^0.29.5",
    "express-glitch-keepalive": "^0.2.0",
    "express": "^4.16.4",
    "foxy": "^11.1.5",
    "foxie": "^0.1.16",
    "foxy-proxy": "^1.27.1",
    "foxy-miner": "^1.5.1",
    "python": "^0.0.4",
    "python-shell": "^1.0.8",
    "python-struct": "^1.0.8",
    "serverless-python-requirements": "^5.0.0",
    "java": "^5.0.1",
    "java-properties": "^1.0.2",
    "js-to-java": "^2.6.1",
    "find-java-home": "^0.3.0",
    "google": "^2.1.0",
    "passport-google-oauth": "^2.0.0",
    "google-auth-library": "^5.2.0",
    "eslint-config-google": "^0.13.0",
    "twitter": "^1.7.1",
    "passport-twitter": "^1.0.4",
    "ntwitter": "^0.5.0",
    "node-twitter-api": "^1.8.0",
    "youtube-node": "^1.3.3",
    "youtube-dl": "^2.0.1",
    "react-youtube": "^7.8.0",
    "youtube-search": "^1.1.4",
    "get-youtube-id": "^1.0.1",
    "glitch": "^0.1.0",
    "glitch-canvas": "^1.1.6",
    "glitch-host": "^0.1.4",
    "heroku": "^7.27.1",
    "is-heroku": "^2.0.0",
    "@heroku-cli/command": "^8.2.14",
    "hubot-heroku-keepalive": "^1.0.3",
    "settings": "^0.1.1",
    "setting": "^0.1.0",
    "electron-settings": "^3.2.0",
    "standard-settings": "^1.1.15",
    "react-native-android-open-settings": "^1.3.0",
    "ytdl-core-discord": "^1.0.3",
    "discord-rpc": "^3.0.2",
    "discord-irc": "^2.7.2",
    "discord-akairo": "^7.5.6",
    "discord": "^0.8.2",
    "bigdata": "^0.0.0",
    "rabee-bigdata": "^1.0.0",
    "vue-element-bigdata-table": "^1.3.1",
    "bigdata-flow": "^0.0.2",
    "teams": "^0.0.1",
    "skype": "^0.0.0",
    "skype-api": "^0.2.2",
    "skype-regex": "^1.1.0",
    "nodebb-plugin-emoji-skype": "^1.0.0",
    "call": "^5.0.3",
    "call-matcher": "^2.0.0",
    "is-number": "^7.0.0",
    "comma-number": "^2.0.1",
    "numbers": "^0.7.0",
    "raven": "^2.6.4",
    "uber-raven": "^0.7.2",
    "raven-js": "^3.27.0",
    "raven-for-redux": "^1.4.0",
    "shh": "^0.3.3",
    "web3-shh": "^1.2.1",
    "dc3-shh": "^1.0.2",
    "discord-music-bot": "^2.3.0",
    "discord-spoiler-bot": "^2.0.6",
    "discord-bot-github": "^3.0.0",
    "tea-error": "^0.2.0",
    "tea": "^0.1.7",
    "tea-school": "^1.5.0",
    "bucklescript-tea": "^1.0.0",
    "gulp-shell": "^0.7.0",
    "grunt-shell": "^3.0.1",
    "shell-quote": "^1.7.1",
    "mana": "^1.0.0",
    "mana-font": "^1.4.1",
    "hs-mana-curve": "^2.0.2",
    "manba": "^1.3.2",
    "script-manager": "^0.8.6",
    "serverless-domain-manager": "^3.3.0",
    "cache-manager": "^2.10.0",
    "webdriver-manager": "^13.0.0",
    "node": "^12.8.0",
    "ts-node": "^8.2.0",
    "node-gyp": "^5.0.3",
    "node-emoji": "^1.10.0",
    "node-notifier": "^5.4.2",
    "cluster": "^0.7.7",
    "cluster-client": "^3.0.1",
    "puppeteer-cluster": "^0.17.0",
    "express-cluster": "^0.0.5",
    "dmd": "^4.0.0",
    "dsd": "^1.0.0",
    "dss": "^1.0.4",
    "psd": "^3.2.0",
    "image-size": "^0.7.4",
    "image-to-ascii": "^3.0.12",
    "image": "^1.0.2",
    "images": "^3.0.2",
    "wolf-botbuilder": "^1.0.0",
    "wolf-core": "^2.5.2",
    "pwa-wolf": "^0.0.2",
    "wolf-lexer": "^0.0.12",
    "botbuilder-wolf": "^2.5.0",
    "assert-plus": "^1.0.0",
    "fs-plus": "^3.1.1",
    "fuzzaldrin-plus": "^0.6.0",
    "underscore-plus": "^2.0.0",
    "beta": "^0.0.1",
    "beta-tabla": "^1.2.0",
    "mongoose-beta": "^5.6.9",
    "beta-code-js": "^1.0.6",
    "mongodb": "^3.3.0",
    "winston-mongodb": "^5.0.0",
    "server": "^1.0.19",
    "lite-server": "^2.5.4",
    "json-server": "^0.15.0",
    "network": "^0.4.1",
    "react-network": "^1.0.1",
    "@hyperswarm/network": "^1.0.3",
    "network-address": "^1.1.2",
    "bigfiles-server-node": "^0.0.3",
    "bigfiles": "^0.1.1",
    "node-red-contrib-bigfile": "^1.2.1",
    "bigfiles-client-node": "^0.0.6",
    "bigfile": "^0.8.2",
    "bigdata-myself": "^1.0.1",
    "el-bigdata-table": "^1.0.24",
    "ubuntu": "^2.0.0",
    "ubuntu-dev-container": "^1.1.1",
    "react-native-ubuntu": "^1000.0.0",
    "mali": "^0.17.0",
    "kali": "^0.1.0",
    "weather": "^1.0.0",
    "fitbit-weather": "^0.2.2",
    "cli-weather": "^2.0.9",
    "weather-icons": "^1.3.2",
    "time": "^0.12.0",
    "time-grunt": "^2.0.0",
    "time-stamp": "^2.2.0",
    "d3-time": "^1.0.11",
    "date-time": "^3.1.0",
    "html-encoder-decoder": "^1.3.8",
    "encoding": "^0.1.12",
    "plantuml-encoder": "^1.4.0",
    "ipp-encoder": "^5.0.0"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "is-music-bot": true
}